<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap'); </style>
</head>
<body>
      <div class="head">
        <img class="top-cloud"  src="images/cloud.png" alt="cloud-image">
        <h1>I'am Swastick.</h1>
        <p class="a-pro" >a programmer.</p>
        <img class="bottom-cloud"  src="images/cloud.png" alt="cloud-image"> 
        <img class="mountain" src="images/mountain.png" alt="mountain-image">
      </div>
    
<div class="middle-container">
    <div class="profile">
      <img class="dp-pic"  src="images/IMG-20220426-WA0017.jpg" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="profile-des">I am a 2nd year Engineering Student. My DSA and Web-development journey is in-progress. I love ❤️ to explore interesting things and moving out with friends. </p>
    </div>
    <hr>
    <div class="skills">
      <h2> <u><b>My Skills. </b> </u> </h2>
     
      <div class="skill-row">
        <img class="skill-img"  src="images/skills.png" alt="skills-image">
        <h3>C/C++ And Python</h3>
        <p>I know C, C++ and Python well and also have 3⭐ in <b>HackerRank</b> for all of them.</p>
      </div>
      <div class="skill-row">
        <img class="hobbies-img" src="images/hobbies.png" alt="hobbies-images">
        <h3>Hobbies</h3>
        <p>I like to play mobile games, moving out and painting.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love doing What I do.</h3>
      <p class="bottom-p">Love hunting coding stuffs like me? Lets talk about each other and learn more, We can do coding together!</p>
      <a class="btn" href="mailto:swastick003@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/swastick-kumar-dey-64094a227/"> <img height="30rem" src="images/linkedin.png" alt="linkedin-img"></a>
    <a class="footer-link" href="https://instagram.com/_.swastick._?igshid=Yzg5MTU1MDY="> <img height="30rem" src="images/instagram.png" alt="instagram-img"></a>
    <a class="footer-link" href="https://mobile.twitter.com/swastick_kumar" alt=""> <img height="30rem" src="images/twitter-sign.png" alt="twitter-img"></a>
    <p class="copyright">© 2023 Swastick Kumar Dey.</p>
  </div>
  
</body>
</html>